{
  "name": "nexusbot",
  "version": "1.0.0",
  "description": "NexusBot Discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'no build step'"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "discord.js": "14.15.3",
    "dotenv": "16.4.5"
  }
}
